NODE_ENV="development"
SECRET_COOKIE="secret"
PORT=3000
PG_HOST="localhost"
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="postgres"
EMAIL="example@gmail.com"
PASS="213 435 203"
API_KEY="mandioca"